<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Library/Caches/</string>
		<string>/Library/Logs/</string>
		<string>/Library/Mail Downloads/</string>
		<string>/Library/Developer/</string>
		<string>/.Trash/</string>
	</array>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>/tmp/</string>
		<string>/private/var/tmp/</string>
		<string>/Library/Caches/</string>
		<string>/Library/Logs/</string>
		<string>/private/var/log/</string>
	</array>
</dict>
</plist>
